{
  "name": "node-phony",
  "version": "0.0.1",
  "description": "Package to communitcate with the Bluetooth AVRCP and HFP protocol",
  "main": "dist/phony.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "avrcp"
  ],
  "author": "Dominic Rico Gómez <hello@coderocket.me>",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.12.4",
    "dbus": "^1.0.0",
    "debug": "^2.6.3",
    "promise": "^7.1.1"
  },
  "devDependencies": {}
}
